# CinemaTickets

CinemaTicketsAdminApp/: CinemaTicketsAdminApp.sln
CinemaTicketsAdminApp/CinemaTicketsAdminApp/: CinemaTicketsAdminApp.csproj  InvoiceOrders.docx  ~$voiceOrders.docx
CinemaTicketsAdminApp/CinemaTicketsAdminApp/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
CinemaTicketsAdminApp/CinemaTicketsAdminApp/Models/: CinemaTicket.cs  CinemaTicketInOrder.cs  ErrorViewModel.cs  Order.cs  ShopApplicationUser.cs  User.cs
CinemaTicketsAdminApp/CinemaTicketsAdminApp/Properties/: launchSettings.json
CinemaTicketsAdminApp/CinemaTicketsAdminApp/Views/: _ViewImports.cshtml
CinemaTicketsAdminApp/CinemaTicketsAdminApp/Views/Order/: Details.cshtml  Index.cshtml
CinemaTicketsAdminApp/CinemaTicketsAdminApp/Views/Shared/: _Layout.cshtml
CinemaTicketsAdminApp/CinemaTicketsAdminApp/Views/User/: Index.cshtml
CinemaTicketsAdminApp/CinemaTicketsAdminApp/files/: users.xlsx
CinemaTicketsApp/: CinemaTicketsApp.sln
CinemaTicketsApp/CinemaTickets.Domain/: CinemaTickets.Domain.csproj
CinemaTicketsApp/CinemaTickets.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDTO.cs
CinemaTicketsApp/CinemaTickets.Domain/Domain models/: BaseEntity.cs  CinemaTicket.cs  CinemaTicketInOrder.cs  CinemaTicketsInShoppingCart.cs  Order.cs  ShoppingCart.cs
CinemaTicketsApp/CinemaTickets.Domain/Identiry/: ShopApplicationUser.cs  UserRegistrationDTO.cs
CinemaTicketsApp/CinemaTickets.Repository/: ApplicationDbContext.cs  CinemaTickets.Repository.csproj
CinemaTicketsApp/CinemaTickets.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
CinemaTicketsApp/CinemaTickets.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
CinemaTicketsApp/CinemaTickets.Repository/Migrations/: 20230706225855_initial.Designer.cs  20230706225855_initial.cs  20230706233308_cinemaTicketChange.Designer.cs  20230706233308_cinemaTicketChange.cs  20230707141116_quantity.Designer.cs  20230707141116_quantity.cs  ApplicationDbContextModelSnapshot.cs
CinemaTicketsApp/CinemaTickets.Service/: Class1.cs
CinemaTicketsApp/CinemaTickets.Web/: Class1.cs
CinemaTicketsApp/CinemaTicketsApp/: CinemaTickets.Web.csproj  Program.cs
CinemaTicketsApp/CinemaTicketsApp/Areas/Identity/Pages/: _ViewImports.cshtml
CinemaTicketsApp/CinemaTicketsApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CinemaTicketsApp/CinemaTicketsApp/Controllers/: CinemaTicketsController.cs  HomeController.cs  ShoppingCartController.cs
CinemaTicketsApp/CinemaTicketsApp/Controllers/Api/: AdminController.cs
CinemaTicketsApp/CinemaTicketsApp/Properties/: launchSettings.json
CinemaTicketsApp/CinemaTicketsApp/Views/: _ViewImports.cshtml
CinemaTicketsApp/CinemaTicketsApp/Views/CinemaTickets/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaTicketsApp/CinemaTicketsApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaTicketsApp/CinemaTicketsApp/Views/ShoppingCart/: Index.cshtml
(+6 files in other folders)
